server.port=8070

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://176.37.65.30:3306/feedbackss
spring.datasource.username=feedback
spring.datasource.password=SMGpppAj9rt99kDq

spring.main.allow-bean-definition-overriding=true
#spring.session.store-type=jdbc
#erver.servlet.session.timeout= 100 # Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
#spring.session.jdbc.initialize-schema=always


keycloak.auth-server-url=http://176.37.65.30:8666/auth
keycloak.realm=hirehawk
keycloak.resource=hirehawk_web
keycloak.public-client=true
keycloak.ssl-required=none
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#entitymanager.packagesToScan: src.main.java.com.hirehawk.feedback.entity