#mongodb
spring.data.mongodb.host=176.37.65.30
spring.data.mongodb.port=9876
spring.data.mongodb.database=Adverts
spring.data.mongodb.username=advertService
spring.data.mongodb.password=adverts
server.port=8201

#keycloak
keycloak.auth-server-url=http://176.37.65.30:8666/auth
keycloak.realm=hirehawk
keycloak.resource=hirehawk_web
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/create/*0