#mongodb
spring.data.mongodb.host=176.37.65.30
spring.data.mongodb.port=9876
spring.data.mongodb.database=Adverts
spring.data.mongodb.username=advertService
spring.data.mongodb.password=adverts
server.port=8201
#spring.data.mongodb.uri=mongodb://server:trinketmaster@176.37.65.30:9876/Adverts