server.port=8202
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.37.65.30:3306/payment_service
spring.datasource.username=paymentService
spring.datasource.password=paymentServicePass
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

keycloak.auth-server-url=http://176.37.65.30:8666/auth
keycloak.realm=hirehawk
keycloak.resource=hirehawk_web
keycloak.public-client=true
keycloak.ssl-required=none