server.port=8207

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://176.37.65.30:3306/messages_service_db
spring.datasource.username=messageAdmin
spring.datasource.password=45biQ9DcfXPVQ9u


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

keycloak.auth-server-url=http://176.37.65.30:8666/auth
keycloak.realm=hirehawk
keycloak.resource=hirehawk_web
keycloak.public-client=true
keycloak.ssl-required=none