spring.datasource.url=jdbc:mysql://176.37.65.30:3306/keycloak
spring.datasource.username=keycloakMicroservice
spring.datasource.password=undefined
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
server.port=8220
#?
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=com.hirehawk.keycloakService.dao.PhysNumSt
#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.default-property-inclusion=non_null


keycloak.auth-server-url=http://176.37.65.30:8666/auth
keycloak.realm=hirehawk
keycloak.resource=hirehawk_web
keycloak.public-client=true
keycloak.ssl-required=none

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*